from utils.tree_tools import add_branch2tree
from utils.Helix import Helix
import matplotlib.pyplot as plt
from random import randint
from os.path import exists
import numpy as np
import ROOT as rt
from datetime import datetime
import sys

# This file runs the positron tracking algorithm for different pixel sizes for a specified root file generated by
# musrSim, and uses it to compute parameters such as the transverse and vertical momentum, and the direction of the
# positron (up/down).
#
# The results are stored in a new root file, with the results for each pixel size in a separate tree.

run_number = 100
label = "pixelanalysis"  # to be appended to output data file name
plot_example = False  # specifies whether an example of a positron helix fit should be plotted
zero_pixelsize_only = False  # if enabled, only the pixel size 0nm is run.

variable_radius = False
variable_center = False
variable_phase_velocity = False

pixel_sizes = [0]
if not zero_pixelsize_only:
    # the array of pixel sizes for which the analysis is done
    pixel_sizes = pixel_sizes + list(10 ** (np.linspace(-3, 2, 30)))   # the pixel sizes listed here could be changed.

if label != "":
    label = "_" + label
durations = []

if __name__ == '__main__':

    raw_data_file = 'raw_data/musr_' + str(run_number) + '_.root'
    processed_data_file = 'processed_data/pixel_data_' + str(run_number) + label + '.root'

    if not exists(raw_data_file):
        print("Import Unsuccessful. Data file", raw_data_file, "does not exist!")
        exit(1)

    # ask for confirmation before overwriting the stored file
    if exists(processed_data_file):
        user_input = input("Are you sure you want to overwrite " + str(processed_data_file) + "? (y/n)  ")
        if user_input != "y":
            print("Cancelling...")
            exit()

    t1 = rt.TChain('t1')
    t1.Add(raw_data_file)
    print("Import Successful. Number of events: ", t1.GetEntries())

    outputFile = rt.TFile(processed_data_file, 'RECREATE')

    # Compute the actual directions of the positrons from the initial momentum.
    num_entries = t1.GetEntries()
    actual_vertical_direction = []
    actual_radial_direction = []

    for entry_index in range(0, num_entries):
        t1.GetEntry(entry_index)
        actual_vertical_momentum = t1.posIniMomZ

        if actual_vertical_momentum > 0:
            actual_vertical_direction.append(1)
        else:
            actual_vertical_direction.append(-1)
        actual_radial_direction.append(np.sign(t1.muDecayPosX * t1.posIniMomX + t1.muDecayPosY * t1.posIniMomY))

    # create labels for different pixel sizes, and corresponding root trees.
    pixel_labels = ["px" + str(int(pixel_size * 1000000)) + "nm" for pixel_size in pixel_sizes]
    pixel_trees = [rt.TTree(pixel_label, "Measured Results for Pixel Size " + pixel_label)
                   for pixel_label in pixel_labels]

    for i, pixelsize in enumerate(pixel_sizes):
        count_dict = {}

        start_time = datetime.now()
        print("======================================================")
        print(i+1, "out of", len(list(pixel_sizes)), " :  Computing for pixel size: ", pixelsize, " mm.")

        # define arrays
        vertical_direction = []  # "up": 1, "down": -1 or "unknown": 0
        radial_direction = []
        transverse_momentum_array = []
        vertical_momentum_array = []
        time_array = []
        max_zs = []
        min_zs = []

        initial_momentum_x_array = []
        initial_momentum_y_array = []
        initial_momentum_z_array = []
        initial_position_x_array = []
        initial_position_y_array = []
        initial_position_z_array = []

        detected_array = []

        if plot_example:
            plot_index = randint(0, num_entries)

        fig = None

        # create a new helix object to track positrons.
        my_helix = Helix(tree=t1, pixel_size=pixelsize, muon_orbit_radius=140,
                         variable_radius = variable_radius, variable_center = variable_center,
                         variable_phase_velocity = variable_phase_velocity,)

        for entry_index in range(0, num_entries):
            is_plot_index = plot_example and (plot_index == entry_index)
            # progress tracker
            if entry_index % 1000 == 0:
                print(entry_index, "/", num_entries, "   :   ",count_dict)

            # set the index to the current index
            my_helix.set_entry(entry_index)

            if is_plot_index:
                fig = plt.figure(figsize=(10, 10))
                my_helix.plot(fig)
                plt.savefig("graphs/plot"+str(entry_index)+".png")

            # append relevant values to the arrays
            vertical_direction.append(my_helix.vertical_direction)
            radial_direction.append(my_helix.radial_direction)
            transverse_momentum_array.append(my_helix.transverse_momentum)
            vertical_momentum_array.append(my_helix.vertical_momentum)

            initial_momentum_x_array.append(my_helix.initial_momentum_x)
            initial_momentum_y_array.append(my_helix.initial_momentum_y)
            initial_momentum_z_array.append(my_helix.initial_momentum_z)
            initial_position_x_array.append(my_helix.initial_position_x)
            initial_position_y_array.append(my_helix.initial_position_y)
            initial_position_z_array.append(my_helix.initial_position_z)

            time_array.append(my_helix.time)

            detected_array.append(my_helix.detected)
            if my_helix.message not in count_dict.keys():
                count_dict.update({my_helix.message: 1})
            else:
                count_dict[my_helix.message] += 1

        if plot_example:
            plt.savefig("graphs/testplot.png")
            plt.close()

        # create a tree containing the direction information
        add_branch2tree(pixel_trees[i], "pixel_size", pixelsize, "D")
        add_branch2tree(pixel_trees[i], "vertical_direction", vertical_direction, "I")
        add_branch2tree(pixel_trees[i], "actual_vertical_direction", actual_vertical_direction, "I")
        add_branch2tree(pixel_trees[i], "radial_direction", radial_direction, "I")
        add_branch2tree(pixel_trees[i], "actual_radial_direction", actual_radial_direction, "I")
        add_branch2tree(pixel_trees[i], "transverse_momentum", transverse_momentum_array, "D")
        add_branch2tree(pixel_trees[i], "vertical_momentum", vertical_momentum_array, "D")
        add_branch2tree(pixel_trees[i], "time", time_array, "D")

        add_branch2tree(pixel_trees[i], "initial_momentum_x", initial_momentum_x_array, "D")
        add_branch2tree(pixel_trees[i], "initial_momentum_y", initial_momentum_y_array, "D")
        add_branch2tree(pixel_trees[i], "initial_momentum_z", initial_momentum_z_array, "D")
        add_branch2tree(pixel_trees[i], "initial_position_x", initial_position_x_array, "D")
        add_branch2tree(pixel_trees[i], "initial_position_y", initial_position_y_array, "D")
        add_branch2tree(pixel_trees[i], "initial_position_z", initial_position_z_array, "D")

        add_branch2tree(pixel_trees[i], "detected", detected_array, "I")

        pixel_trees[i].Fill()
        end_time = datetime.now()

        duration = end_time - start_time
        print("Calculation complete after " + str(duration.seconds/60) + " minutes.")
        durations.append(duration)

        if len(durations) != len(pixel_sizes):
            remaining = (len(pixel_sizes) - len(durations)) * np.mean(durations)
            print("Estimated time remaining: ", str(int(remaining.seconds / 3600)), "hours,",
                  str(int((remaining.seconds % 3600) / 60)), "minutes.")

    # COMPUTE IN THE CASE OF PURE UP-DOWN DETECTION (no positron tracking)
    print("======================================================")
    print("REFERENCE: Pure Up-Down Detection")

    # Compute the direction based only on detector coordinates
    min_zs, max_zs = [], []
    for entry_index in range(0, num_entries):
        t1.GetEntry(entry_index)

        det_z = np.array(t1.det_z)
        if det_z.size == 0:
            max_zs.append(0)
            min_zs.append(0)
        else:
            max_zs.append(np.max(det_z))
            min_zs.append(np.min(det_z))

    vertical_direction = np.ones_like(max_zs) * (np.array(max_zs) > 100 * np.ones_like(max_zs)).astype(int) \
                        - np.ones_like(min_zs) * (np.array(min_zs) < -100 * np.ones_like(min_zs)).astype(int)


    reference_tree = rt.TTree("ref_tree", "Reference: Up-Down Detection Only")
    add_branch2tree(reference_tree, "vertical_direction", vertical_direction, "I")
    add_branch2tree(reference_tree, "time", time_array, "D")
    add_branch2tree(reference_tree, "max_z", max_zs, "D")
    add_branch2tree(reference_tree, "min_z", min_zs, "D")

    reference_tree.Fill()

    outputFile.Write()
    outputFile.Close()

